# ExoVirt — container environment. Used BOTH as compose interpolation (--env-file) and container env.
# Copy/edit values, generate APP_KEY (see README-docker.md), then:
#   docker compose --env-file .env.docker up -d --build

APP_NAME=ExoVirt
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
# Host you open in the browser. For http test by IP/localhost keep http + the mapped port.
APP_URL=http://localhost:8080

# --- Compose knobs (interpolated into docker-compose.yml) ---
HTTP_PORT=8080
WORKER_REPLICAS=3

# --- Database (service "db") ---
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=exovirt
DB_USERNAME=exovirt
DB_PASSWORD=change_me_db_password

# --- Redis cache (service "redis-cache", allkeys-lru) ---
REDIS_CLIENT=phpredis
REDIS_HOST=redis-cache
REDIS_PORT=6379
CACHE_STORE=redis

# --- Redis queue + session + Reverb pub/sub (service "redis-queue", noeviction) ---
QUEUE_CONNECTION=redis
REDIS_QUEUE_CONNECTION=queue
REDIS_QUEUE_HOST=redis-queue
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_RETRY_AFTER=1800
REDIS_SESSION_DB=2

# --- Session (cookie SPA auth). SESSION_DOMAIN=null works for localhost/IP. ---
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=60
SESSION_EXPIRE_ON_CLOSE=true
# HTTP test → false. Behind TLS (prod) → true. See README-docker.md.
SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=null
# MUST equal the host:port in the browser URL, else login 500 "Session store not set".
SANCTUM_STATEFUL_DOMAINS=localhost:8080

# --- Broadcasting / Reverb ---
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=exovirt
REVERB_APP_KEY=exovirt-key
REVERB_APP_SECRET=change_me_reverb_secret
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
REVERB_SCALING_ENABLED=true
REVERB_REDIS_HOST=redis-queue
REVERB_REDIS_PORT=6379

# --- Logs go to stdout → `docker/podman logs` ---
LOG_CHANNEL=stderr
LOG_LEVEL=warning

# --- Mail (for notifications / password reset) ---
MAIL_MAILER=log
MAIL_FROM_ADDRESS=no-reply@exovirt.local
MAIL_FROM_NAME=ExoVirt
